# TechHub-Alpha

./: build.gradle  settings.gradle
src/main/java/com/techhub/: ServletInitializer.java  TechHubAlphaApplication.java
src/main/java/com/techhub/aspect/: ApiAppender.java  LoggingAspect.java
src/main/java/com/techhub/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/techhub/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/techhub/controller/exception/: ExceptionController.java
src/main/java/com/techhub/controller/rest/: AccessExceptionController.java  AdminRestController.java  AuthController.java  ProductController.java  ProductManagerRestController.java  ProductRestController.java  UserController.java  UserRestController.java
src/main/java/com/techhub/converter/: Converter.java
src/main/java/com/techhub/converter/impl/: ProductConverter.java  ProductModelConverter.java  VariantConverter.java  VariantTypeConverter.java
src/main/java/com/techhub/dto/: UserDto.java  UserRegisterDto.java
src/main/java/com/techhub/dto/reponse/: CommonResponseDto.java  LoginResponse.java  (+7 more)
src/main/java/com/techhub/entity/: Product.java  ProductImage.java  ProductModel.java  Role.java  User.java  Variant.java  VariantType.java
src/main/java/com/techhub/repository/: ProductModelRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VariantRepository.java  VariantTypeRepository.java
src/main/java/com/techhub/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/techhub/service/: ImageService.java  ProductService.java  SecurityService.java  UserService.java  VariantService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/log4j_config/: log4j.properties
src/main/resources/static/css/: dashboard.css  expand-card.css  home.css  main.css  nav.css  sign-up.css
src/main/resources/static/js/: add-to-cart.js  adding-product.js  dashboard.js  file-drop.js  home.js  login.js  main.js  nav.js  refresh-token.js  show-product.js  sign-up.js
src/main/resources/templates/: create.html  dashboard.html  home.html  login.html  sign-up.html
src/main/resources/templates/error/: 401.html  403.html  404.html  error.html
src/test/java/com/techhub/: TechHubAlphaApplicationTests.java
(+15 files in other folders)
