#Database
spring.datasource.url=jdbc:mysql://localhost:3306/tech_hub_alpha
spring.datasource.username=root
spring.datasource.password=Cvr*317719#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#firebase
firebase.bucket-name=uploaddemo-26087.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
## DataSource Properties
# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000
## App Properties
app.jwtSecret=techHub@1235
app.jwtExpirationInMs=1800000
##oauth2
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=${app.jwtSecret}
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
