#Define root logger options
log4j.rootLogger=DEBUG, file,apiAppender, console, RollingAppender
###Define apiAppender appender
log4j.appender.apiAppender=com.techhub.aspect.ApiAppender
#log4j.appender.apiAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.apiAppender.layout.ConversionPattern=[%-5p] [%d] [%c:%L] [%M] - [%m]%n
###Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss zX}] [%F:%L] - [%m]%n
#log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
###Define file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/app.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
###Define rolling file appender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/app-daily
log4j.appender.RollingAppender.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n